[flake8]
# E501: line > 79 characters
# E731: do not assign a lambda expression, use a def
ignore = E501,E731
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,src/**/tests,src/**/__init__.py,src/**/all.py,src/**/__init__.py,src/kpop/examples/
max-complexity = 10

[pep8]
ignore = E501