[tox]
skipsdist = True
usedevelop = True
envlist = py{34,35,36},flake8

[testenv]
passenv = CI
install_command = pip install -e .[dev] {opts} {packages}
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    Cython
    python-boilerplate
    IPython
commands =
    py.test src/ --cov

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8>=3.0.0
commands =
    flake8 src/kpop/


[pytest]
env =
    PYTHONPATH=src/:$PYTHONPATH
norecursedirs =
          .tox
testpaths =
          tests/
addopts = --maxfail=2 -m "not slow"

